<!doctype html>
<html class="no-js" lang="zxx">
<!-- размер 1251*399 -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Burger</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-5 col-lg-5">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a  href="index.html">home</a></li>
                                        <li><a class="active" href="assortment.html">Assortment</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/famo_star/">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="book_btn d-none d-xl-block">
                                    <a class="#" href="#">+49 156 778 8976</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div class="bradcam_area breadcam_bg overlay">
        <h3>Assortment</h3>
    </div>
    <!-- bradcam_area_end -->

    <!-- best_burgers_area_start  -->
    <div class="best_burgers_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <span>Our Assortment</span>
                        <h3>Best Quality</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-md-6 col-lg-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/1.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Ukrainian Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$49</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/2.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Azerbaijani Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$39</span>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/3.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Romanian Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$49</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/4.png" alt="">
                        </div>
                        <div class="info">
                            <h3>German Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$49</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/5.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Uzbekistan Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$45</span>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/6.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Serbian Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$49</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/7.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Bulgarian Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$39</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/8.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Kazakh Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$45</span>
                        </div>
                    </div>
                </div>

                <!-- new -->
                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/9.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Azerbaijani Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$50</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/10.png" alt="">
                        </div>
                        <div class="info">
                            <h3>German Tights</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$50</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/11.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Wrestling shoes</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$145</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/12.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Wrestling shoes</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$145</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/13.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Wrestling shoes</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$165</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/14.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Wrestling shoes</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$155</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/15.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Training T-shirt</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$35</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/16.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Training shorts</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$35</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/17.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Training T-shirt</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$35</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single_delicious d-flex align-items-center">
                        <div>
                            <img src="img/burger/18.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Training shorts</h3>
                            <p>Excellent premium quality sports equipment at a bargain price.</p>
                            <span>$35</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- best_burgers_area_end  -->

    <!-- footer_start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget text-center ">
                            <h3 class="footer_title pos_margin">
                                    Kharkiv 
                            </h3>
                            <p>246-b Heroiv Kharkivu Avenue, <br> 
                                Kharkiv, Kharkiv region, Ukraine <br>
                                    <!-- <a href="#">info@burger.com</a> -->
                                </p>
                            <a class="number" href="#">+49 156 778 8976</a>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget text-center ">
                            <h3 class="footer_title pos_margin">
                                Cologne
                            </h3>
                            <p>Schanzenstraße 20, <br> 
                                 51063 Köln <br>
                                    </p>
                            <a class="number" href="#">+49 156 778 8976</a>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12 col-lg-4">
                            <div class="footer_widget">
                                    <h3 class="footer_title">
                                            Stay Connected
                                    </h3>
                                    <form action="#" class="newsletter_form">
                                        <input type="text" placeholder="Enter your mail">
                                        <button type="submit">Sign Up</button>
                                    </form>
                                    <p class="newsletter_text">Stay connect with us to get exclusive offer!</p>
                                </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="socail_links text-center">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/famo_star/">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                    <!-- <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                        </p>
                    </div>
                </div>
            </div>
        </div> -->
    </footer>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>